<!DOCTYPE HTML>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="../img/demo/icon.ico">
		<title>Subir Archivos</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/Style.css">
		<link rel="stylesheet" href="../css/StyleReg.css">
		<script src="../js/jquery-3.2.1.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script>
			$('.dropdown-toggle').dropdown()

		</script>
</head>

<body>
<!--<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img id="logo" src="../img/demo/logo-mini.png" id="logo"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="Index.html">Inicio</a></li>
						<li><a href="Info.html">Información</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
						</ul>
				</div>
			</div>
		</nav>-->
		
<div id="espacioblanco">
	<div class="container principal">
		<div class="row">
			<div class="jumbotron col-md-6 col-md-offset-3">
			<h2>Subir Archivo</h2><br>
				<form action="Procesar.php" method="post" name="frm">
				<label for="form-carrera">Categoria</label>
					<select class="form-control" id="form-carrera" required>
					  <option value="ingsis">Ing. Sistemas Computacionales</option>
					  <option value="ingind">Ing. Industrial</option>
					  <option value="ingciv">Ing. Civil</option>
					  <option value="ingelec">Ing. Electronica</option>
					  <option value="ingelm">Ing. Electromecanica</option>
					  <option value="ingges">Ing. Gestion Empresarial</option>
					  <option value="licgas">Lic. Gastronomia</option>
					  <option value="mtrsis">Mtr. en Sistemas Computacionales</option>
					</select><br>

					<div class= "form-group">
						<label for="input-nombre">Tema</label>
						<input type="text" name="input-tema" class="form-control" placeholder="Curso de POO" required>
					</div>

					 <div class="form-group">
					    <label for="exampleInputFile">SubTema</label>
					    <input type="text" name="input-subtema" class="form-control" placeholder="Nombre del subtema" required>
					    <br>
					    <input type="file" accept="video/mp4" max-size="2048" id="exampleInputFile" required>
					    <p class="help-block">Solo MP4</p>
					  </div>
					<input class="btn btn-primary" type="submit" value="Subir"/>
				</form>
			</div>
		</div>
	</div>
</div>

</body>


