<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/demo/icon.ico">
		<title>CurTec</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/Style.css">
		<link rel="stylesheet" href="css/Styleindex.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--<script src="js/agregado.js"></script>
		<script src="js/main.js"></script>-->
	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img id="logo" src="img/demo/logo-mini.png" id="logo"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left">
						<li class="active"><a href="Index.html">Inicio</a></li>
						<li><a href="Info.html">Información</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Reg.html">Registro</a></li>
						<li><a href="LogIn.html">Ingresa</a></li>
					</ul>
				</div>
			</div>
		</nav>

<div id="espacioblanco">
	<div class="container principal">
		<center>
			<div class="jumbotron">
				<h1>¡Bienvenido a CurTec!</h1>
				<h2>Aprendizaje interactivo</h2>
				<i class="fa fa-book fa-5x" aria-hidden="true"></i>
			</div>
		</center>
	</div>
</div>

<div id="central">
	<div class="container principal">
		<center>
			<div class="jumbotron">
				<h2>Nuestro objetivo es proporcionar las herramientas por medio de las tecnologías 
					para el aprendizaje de futuras generaciones.</h2>
				<h3>¿Quiéres más información sobre nosotros? Da clic</h3><br>
				<a role="button" href="Info.html" class="btn btn-primary btn-lg">Aquí</a>
			</div>
		</center>
	</div>
</div>
<div id="final">
	<br>
	<center><p>
		Realizado por Alumnos de TecMM Zapopan para TecMM<br><br>
		<a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-gitlab fa-2x" aria-hidden="true"></i></a><br><br>
	</p></center>
</div>

</body>
</html>
