<!DOCTYPE HTML>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/demo/icon.ico">
		<title>Registro</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/Style.css">
		<link rel="stylesheet" href="css/StyleReg.css">
		<script src="js/jquery-3.2.1.js"></script>
		<script src="js/bootstrap.min.js"></script>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" 
					data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"><img id="logo" src="img/demo/logo-mini.png" id="logo"></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="Index.html">Inicio</a></li>
						<li><a href="Info.html">Información</a></li>
						<li><a href="Contacto.html">Contacto</a></li>
						</ul>
						<!--<ul class="nav navbar-nav navbar-right">
							<li><a href="#"><img src="img/Logomini.png" id="logo"></a></li>
						</ul>-->
				</div>
			</div>
		</nav>
		
<div id="espacioblanco">
	<div class="container principal">
		<div class="row">
			<div class="jumbotron col-md-6 col-md-offset-3">
				<form action="Procesar.php" method="post" name="frm">
					<div class="form-group">
						<label for="input-nombre">Nombre</label>
						<input type="text" name="input-nombre" class="form-control" placeholder="Ejemplo: Sebastián" required>
					</div>
					<div class= "form-group">
						<label for="input-apellido">Apellido</label>
						<input type="text" name="input-apellido" class="form-control" placeholder="Ejemplo: Rivera" required>
					</div>					
					<div class= "form-group">
						<label for="input-email">Correo Institucional</label>
						<input type="email" name="input-email" class="form-control" placeholder="Ejemplo: s.rivera.sc@itszapopan.edu.mx" required="@itszapopan.edu.mx">
					</div>
					<div class= "form-group">
						<label for="input-noControl">Número de Control</label>
						<input type="text" name="input-noControl" class="form-control" placeholder="Ejemplo: 15150120" required>
					</div>
					<div class= "form-group">
						<label for="input-contraseña">Contraseña</label>
						<input type="password" name="input-contraseña" class="form-control" placeholder="Ejemplo: ************" required>
					</div>
					<input class="btn btn-default" type="submit" value="Limpiar"/>
					<input class="btn btn-primary" type="submit" value="Enviar"/>
					<h6>Si tiene una cuenta ingrese <a href="Login.html">Aquí</a></h6>
					
				</form>
			</div>
		</div>
	</div>
</div>

</body>
